{
  "name": "Thkim.DreamLaundromat.EditModeTests",
  "rootNamespace": "Thkim.DreamLaundromat.Tests.EditMode",
  "references": [
    "Thkim.DreamLaundromat"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
